html, body { height: 100%; margin: 0; padding: 0; }
#map { height: 100%; }
header, nav, footer, section, article, div {
  box-sizing: border-box;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.header {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26);
  min-height: 56px;
  transition: min-height 0.3s;
  height: 8.33%;
}

.header__inner {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  height: 100%;
}

.header__logo {
  height: 72px;
  margin-right: 1em;
  vertical-align: top;
  margin-top: 12px;
}

.header__title {
  width: 100%;
  height: 100%;
  font-weight: 300;
  font-size: 2em;
  text-align: center;
  display: inline-block;
  color: #212121;
  word-wrap: break-word;
  margin: 0;
}

#map {
  bottom:0px;
  height: 100%;
  left: 362px;
  position: absolute;
  right: 0px;
  width: 100%;
}

.nav {
  margin: 0;
  width: 100%;
}

.nav__list {
  width: 100%;
  padding: 0;
  margin: 0;
}

.nav__item {
  box-sizing: border-box;
  display: inline-block;
  width: 24%;
  text-align: center;
  line-height: 24px;
  padding: 24px;
  text-transform: uppercase;
}

.nav a {
  text-decoration: none;
  color: #616161;
  padding: 1.5em;
}

.nav a:hover {
  text-decoration: underline;
  color: #212121;
}


header, nav, footer, section, article, div {
  box-sizing: border-box;
}
.header__menu {
  display: none;
}
@media screen and (max-width: 549px) {
  .header {
    height: 20%;
  }
  .header__logo {
    height: 48px;
    margin-right: 0.5em;
  }
  .header__title {
    width: 80%;
    text-align: center;
    font-size: 2em;
    vertical-align: center;
  }
  .nav {
    z-index: 10;
    background-color: #fff;
    width: 380px;
    position: absolute;
    /* This trasform moves the drawer off canvas. */
    -webkit-transform: translate(-380px, 0);
    transform: translate(-380px, 0);
    /* Optionally, we animate the drawer. */
    transition: transform 0.3s ease;
  }
  .nav.open {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }
  .nav__item {
    display: list-item;
    border-bottom: 1px solid #E0E0E0;
    width: 100%;
    text-align: left;
  }
  .header__menu {
    display: inline-block;
    position: absolute;
    right: 0;
    padding: 1em;
  }
  .header__menu svg {
    width: 32px;
    fill: #E0E0E0;
  }
}

@media screen and (min-width: 550px) {
  .hero {
    order: 0;
    width: 60%;
  }
  .weather {
    order: 1;
    width: 40%;
  }
}

@media screen and (min-width: 700px) {
  .hero {
    width: 50%;
  }
  .top-news {
    order: 1;
    width: 50%;
  }
  .scores {
    order: 2;
    width: 60%;
  }
  .weather {
    order: 3;
  }
}

@media screen and (min-width: 850px) {
  main, .header__inner, .nav, .content {
    width: 850px;
    margin-left: 0;
  }
}
.container {
  height: 100%;
  position: relative;
}

input {
  font-size: 12px;
}

h1 {
  color: #525454;
  font-size: 22px;
  margin: 0 0 10px 0;
  text-align: center;
}

#hide-listings,
#show-listings {
  width: 48%;
}

hr {
  background: #D0D7D9;
  height: 1px;
  margin: 20px 0 20px 0;
  border: none;
}

#map {
  bottom:0px;
  height: 100%;
  left: 382px:
  position:absolute;
  right: 0px;
}

.options-box {
  background: #fff;
  border: 1px solid #999;
  border-radius: 3px;
  height: 100%;
  line-height: 35px;
  padding: 10px 10px 30px 10px;
  text-align: left;
  width: 380px;
}

#pano {
  width: 200px;
  height: 200px;
}

#places-search,
#search-within-time-text {
  width: 84%;
}

.text {
  font-size: 12px;
}

#toggle-drawing {
  width: 27%;
  position: relative;
  margin-left: 10px;
}

#zoom-to-area-text {
  width: 70%;
}

#zoom-to-area {
  width: 24%;
}

table {
  height: 100%;
  display: block;
  table-layout: fixed;
  width: 100%;
}

tbody {
 height: 80%;
 display: block;
 overflow: scroll;
}

th {
  font-size: 10px;
}

td {
  font-size: 8px
}
